EXIT;minuevoevasdad;2023-04-23;14:03:58
inicio de conexion;miap;34;23;miap;2023-04-23;14:06:27
3;2023-01-04;13:10:00;id=3 eliminado de la tabla4;miap;2023-04-23;14:06:50
2;2023-01-04;12:31:01;ingreso a de datos a la tabla4;miap;2023-04-23;14:06:50
1;2023-01-04;12:30:10;ingreso a de datos a la tabla1;miap;2023-04-23;14:06:54
inicio de conexion;tobi;ffff;hh;tobi;2023-04-23;14:07:16
3;2023-01-04;13:10:00;id=3 eliminado de la tabla4;tobi;2023-04-23;14:07:21
2;2023-01-04;12:31:01;ingreso a de datos a la tabla4;tobi;2023-04-23;14:07:21
1;2023-01-04;12:30:10;ingreso a de datos a la tabla1;tobi;2023-04-23;14:07:25
EXIT;tobi;2023-04-23;14:07:28
EXIT;miap;2023-04-23;14:07:31
inicio de conexion;tobi;ffff;hh;tobi;2023-04-23;14:07:56
